# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.2.6
maven_group = si.bismuth
archives_base_name = bismuthserver

# Dependencies
minecraft_version = 1.12.2
feather_build = 25
loader_version = 0.14.24

osl_version = 0.11.0
jda_version = 5.0.0-beta.13
